# libQt53DQuickInput.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.1)
# The name that we can dlopen(3).
dlname='libQt53DQuickInput.so.5'

# Names of this library.
library_names='libQt53DQuickInput.so.5.9.1 libQt53DQuickInput.so.5 libQt53DQuickInput.so'

# The name of the static archive.
old_library='libQt53DQuickInput.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/gzleo/Qt5.9.1/5.9.1/gcc_64/lib -lQt53DInput -L/home/gzleo/Qt5.9.1/5.9.1/gcc_64/lib -lQt53DQuick -lQt53DCore -lQt5Gamepad -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt53DQuickInput.la
current=59
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/gzleo/Qt5.9.1/5.9.1/gcc_64/lib'
